# Ataccama

DataQuality/: .classpath  .project  pom.xml
DataQuality/src/main/java/cz/lukastrnka/rest/controller/: Resource.java
DataQuality/src/main/java/cz/lukastrnka/rest/data/: Argument.java  Column.java  Rule.java  Value.java
DataQuality/src/main/java/cz/lukastrnka/rest/service/: NonUniqueNameException.java  RuleService.java  UnknownArgumentException.java
DataQuality/src/main/webapp/WEB-INF/: web.xml
HelloTomcat/: .project  pom.xml
HelloWorld/src/: HelloWorld.java
NewProject/: pom.xml
NewProject/src/main/java/cz/ataccama/maven/NewProject/: App.java
NewProject/src/test/java/cz/ataccama/maven/NewProject/: AppTest.java
